    [Haskell zip and zipWith]
    :zip::[a]->[b]->[(a,b)]
    `[
        zip [1..3] [1..3]  = [(1,1)(2,2)(3,3)] 
    `]

    [vim command]
    :/\(if\)\ze\(then\)         // if follows then "[if]then"
    :/\(if\)\zs\(then\)         // then starts with if "if[then]" 
    [Vim Script get background color]
    `[
         :echo synIDattr(synIDtrans(hlID("Normal")), "bg") [:h hlID]       
    `]

    [Linux command]
    git branch shows on command prompt
    `[
        parse_git_branch(){
            git branch 2> /dev/null | sed -e 's/* \(.*\)/ \(\1)/'
        }
        export PS1="\u$(parse_git_branch)\w$"
        \u - Username
        \w - Full path
        \h - Host name
        :echo myfile
    `]

    {{ src=image/manhattan.png w=50% h=50% }}

     

